apiVersion: v1
kind: Secret
metadata:
  name: interactions-api-secret
  namespace: interactions
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9nZXJhcmRvaGVybmFuZGV6OlhweXpITkkzRmI5a0dvU3RAaW50ZXJhY3Rpb25zLWRldi5heXRqdC5tb25nb2RiLm5ldC9hZG1pbj9hdXRoU291cmNlPWFkbWluJnJlcGxpY2FTZXQ9YXRsYXMtYzlkdnVzLXNoYXJkLTAmcmVhZFByZWZlcmVuY2U9cHJpbWFyeSZhcHBuYW1lPU1vbmdvREIlMjBDb21wYXNzJnNzbD10cnVl
